# CRM-PI-BE_IKON_DEV

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/crmchatbotbackend/: CrmChatbotBackendApplication.java
src/main/java/com/example/crmchatbotbackend/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/crmchatbotbackend/controller/: AdminController.java  AuthController.java  ChatController.java  LeadController.java
src/main/java/com/example/crmchatbotbackend/dto/: ChatDTO.java  LeadDTO.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/crmchatbotbackend/model/: ApprovalStatus.java  BlacklistedToken.java  Chat.java  Lead.java  LeadStatus.java  Role.java  Sender.java  User.java
src/main/java/com/example/crmchatbotbackend/repository/: BlacklistedTokenRepository.java  ChatRepository.java  LeadRepository.java  UserRepository.java
src/main/java/com/example/crmchatbotbackend/security/: JwtTokenFilter.java  JwtUtil.java  RedisBlacklistService.java  UserDetailsServiceImpl.java
src/main/java/com/example/crmchatbotbackend/service/: BlacklistService.java  ChatService.java  LeadService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/crmchatbotbackend/: CrmChatbotBackendApplicationTests.java
